GET http://localhost:5234/games

###
GET http://localhost:5234/games/2

###
POST http://localhost:5234/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
PUT http://localhost:5234/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5234/games/1

###
GET http://localhost:5234/genres